spring.data.mongodb.authentication-database=admin
spring.data.mongodb.password=example
spring.data.mongodb.username=root
spring.data.mongodb.database=AirTicketSystem
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost